{
    "hoi4ModUtilities.installPath": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Hearts of Iron IV",
    "hoi4ModUtilities.modFile": "",
    "hoi4ModUtilities.loadDlcContents": true,
    "cwtools.rules_version": "manual",
    "cwtools.rules_folder": "C:\\Users\\Zackary\\Downloads\\cwtools-hoi4-config-0.0.3"
}